<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="spbgui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="api_endpoint" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.intellivoid.net/spamprotection/v1/lookup</Value>
    </Setting>
    <Setting Name="darkmode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>